// CRIAR TABELAS

CREATE TABLE ATENDENTE (
	NOME VARCHAR(50) NOT NULL;
	EMAIL VARCHAR(50) NOT NULL;
	CPF NUMERIC(12) NOT NULL;	
	PRODUTOS VARCHAR(100) NOT NULL;
	MES VARCHAR(20) NOT NULL;
	NOTAFISCAL NUMERIC(10) NOT NULL;
	
);

CREAT TABLE ENTREGADOR (
	NOME VARCHAR(50) NOT NULL;
	MATRICULA NUMERIC(10) NOT NULL;
	CPF NUMERIC(12) NOT NULL;
	NOTAFISCAL NUMERIC(10) NOT NULL;
	
	
);

// INSERIR NAS TABELAS

INSERT INTO ATENDENTE VALUES ('Diego', 'diego.ever@hotmail.com',10831111674,'Martelo, Chave de fenda', 'fevereiro', 001);
INSERT INTO ATENDENTE VALUES ('Joao', 'joao@hotmail.com',10831111673,'Chuveiro, Torneira', 'marco', 002);
INSERT INTO ATENDENTE VALUES ('Mario', 'mario@hotmail.com',10831111672,'Piso, Lampada', 'abril', 003);
INSERT INTO ATENDENTE VALUES ('Pedro', 'pedro@hotmail.com',10831111671,'Fita metrica, Pia', 'maio', 004);



INSERT INTO ENTREGADOR VALUES ('Rafael', '010101',10831111660, 001);
INSERT INTO ENTREGADOR VALUES ('Pedro', '010102',10831111661, 002);
INSERT INTO ENTREGADOR VALUES ('Marcos', '010103',10831111662, 003);
INSERT INTO ENTREGADOR VALUES ('Rafael', '010104',10831111663, 004);

// SELECTS -

SELECT NOME, EMAIL FROM ATENDENTE

SELECT NOME, MATRICULA FROM ENTREGADOR WHERE MATRICULA > 010102

SELECT * FROM ATENDENTE WHERE NOME = 'Joao'

SELECT MATRICULA FROM ENTRGADOR WHERE NOME = 'Rafael'

SELECT NOME FROM ATENDENTE WHERE PRODUTOS = 'Martelo, Chave de Fenda'

SELECT EMAIL FROM ATENDENTE WHERE MES = 'maio' 


// ---




