<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>ProjetoLoja</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="Loja" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/postgres" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="4004500" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="628bfe9c-d0df-442b-9fa3-8061684b9d67" dbcs-ref="DS2" name="Loja" physicalName="Loja" >
   <catalog id="CAT1" populated="true" UUID="64da2617-83c6-46f2-b447-daa18a1f0bcc" name="postgres" nativeTerm="database" physicalName="postgres" >
    <schema id="SCH2" populated="true" UUID="d49324aa-7c23-4638-9835-0415d4e40e57" name="" nativeTerm="schema" physicalName="" >
     <table id="TAB3" populated="false" UUID="a08c5b74-4d20-4a62-a30c-3adb35a2fdf3" name="sql_features" objectType="TABLE" physicalName="sql_features" >
      <remarks></remarks>
      <folder id="FOLTAB31" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX4" populated="true" UUID="4d8df38e-6238-41f6-93cc-e0aac3c17218" clustered="false" name="sql_features_pk" physicalName="sql_features_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB5" populated="false" UUID="f2269f0e-7e0f-4c9a-a3a3-08d4c0911e1c" name="sql_implementation_info" objectType="TABLE" physicalName="sql_implementation_info" >
      <remarks></remarks>
      <folder id="FOLTAB51" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX6" populated="true" UUID="15c967dd-ee89-4d27-9abe-b1d4bb2a19f2" clustered="false" name="sql_implementation_info_pk" physicalName="sql_implementation_info_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB7" populated="false" UUID="b0f32e82-a607-44c8-89e6-26a450dd9aba" name="sql_languages" objectType="TABLE" physicalName="sql_languages" >
      <remarks></remarks>
      <folder id="FOLTAB71" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX8" populated="true" UUID="de001e25-05ae-429e-a992-adca4fe2d841" clustered="false" name="sql_languages_pk" physicalName="sql_languages_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB9" populated="false" UUID="abb305ad-50ad-4527-a26f-50e95b08fb04" name="sql_packages" objectType="TABLE" physicalName="sql_packages" >
      <remarks></remarks>
      <folder id="FOLTAB91" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX10" populated="true" UUID="95417711-9761-48a4-b000-43b9aae529d9" clustered="false" name="sql_packages_pk" physicalName="sql_packages_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB11" populated="false" UUID="6d15dd8b-ab30-4321-859e-4d9a5dc6069a" name="sql_parts" objectType="TABLE" physicalName="sql_parts" >
      <remarks></remarks>
      <folder id="FOLTAB111" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX12" populated="true" UUID="2d338b77-7d90-4baa-9e5f-6b044260a5e9" clustered="false" name="sql_parts_pk" physicalName="sql_parts_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB13" populated="false" UUID="44d82387-642c-4072-946d-23b032175e58" name="sql_sizing" objectType="TABLE" physicalName="sql_sizing" >
      <remarks></remarks>
      <folder id="FOLTAB131" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX14" populated="true" UUID="6acf7884-e4ae-4231-ac11-95f62b7f8e63" clustered="false" name="sql_sizing_pk" physicalName="sql_sizing_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB15" populated="false" UUID="d03b44b1-a009-4b46-946e-6bc95c4896e7" name="sql_sizing_profiles" objectType="TABLE" physicalName="sql_sizing_profiles" >
      <remarks></remarks>
      <folder id="FOLTAB151" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX16" populated="true" UUID="65ebe02d-1de1-4927-9d07-15b349054a08" clustered="false" name="sql_sizing_profiles_pk" physicalName="sql_sizing_profiles_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB17" populated="false" UUID="0236c425-0052-4fe5-88c0-92d61594f4a0" name="_pg_foreign_data_wrappers" objectType="VIEW" physicalName="_pg_foreign_data_wrappers" >
      <remarks></remarks>
      <folder id="FOLTAB171" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX18" populated="true" UUID="5ca0b834-7c6b-44b0-8455-a2469cb850e9" clustered="false" name="_pg_foreign_data_wrappers_pk" physicalName="_pg_foreign_data_wrappers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB19" populated="false" UUID="d0061ad5-42d3-4837-8c39-57e5ef8fbd17" name="_pg_foreign_servers" objectType="VIEW" physicalName="_pg_foreign_servers" >
      <remarks></remarks>
      <folder id="FOLTAB191" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX20" populated="true" UUID="3be0b0dc-7f84-405f-84a8-248589ede8ac" clustered="false" name="_pg_foreign_servers_pk" physicalName="_pg_foreign_servers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB21" populated="false" UUID="a388074f-49c2-4ff8-80f7-630b55401379" name="_pg_foreign_table_columns" objectType="VIEW" physicalName="_pg_foreign_table_columns" >
      <remarks></remarks>
      <folder id="FOLTAB211" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX22" populated="true" UUID="caaaeb19-96f9-47f8-bb0f-a79ec23698d4" clustered="false" name="_pg_foreign_table_columns_pk" physicalName="_pg_foreign_table_columns_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB23" populated="false" UUID="ad76730f-a045-46fc-9aac-9ac7f6b6b8dc" name="_pg_foreign_tables" objectType="VIEW" physicalName="_pg_foreign_tables" >
      <remarks></remarks>
      <folder id="FOLTAB231" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX24" populated="true" UUID="bf628ef4-01a5-4fff-b9a3-3e7a535afc05" clustered="false" name="_pg_foreign_tables_pk" physicalName="_pg_foreign_tables_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB25" populated="false" UUID="4ad181db-2108-47a3-911a-c399b1bcf90a" name="_pg_user_mappings" objectType="VIEW" physicalName="_pg_user_mappings" >
      <remarks></remarks>
      <folder id="FOLTAB251" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX26" populated="true" UUID="e223572a-bc76-4222-ae0f-71eb1aea420d" clustered="false" name="_pg_user_mappings_pk" physicalName="_pg_user_mappings_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB27" populated="false" UUID="5b2a7180-f4d3-4acf-be5e-f56d77cf7a6d" name="administrable_role_authorizations" objectType="VIEW" physicalName="administrable_role_authorizations" >
      <remarks></remarks>
      <folder id="FOLTAB271" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX28" populated="true" UUID="8611df72-7e54-4af8-9ce3-2da1bc1a2504" clustered="false" name="administrable_role_authorizations_pk" physicalName="administrable_role_authorizations_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB29" populated="false" UUID="57559ce8-bab5-4853-b938-6b909b1edb9f" name="applicable_roles" objectType="VIEW" physicalName="applicable_roles" >
      <remarks></remarks>
      <folder id="FOLTAB291" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX30" populated="true" UUID="70e0782a-23ed-43f4-b010-3315521a390a" clustered="false" name="applicable_roles_pk" physicalName="applicable_roles_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB31" populated="false" UUID="5799b921-a653-4be8-8764-2b15c232e285" name="attributes" objectType="VIEW" physicalName="attributes" >
      <remarks></remarks>
      <folder id="FOLTAB311" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX32" populated="true" UUID="c76e5e0e-0661-41b1-ba5d-205683812b65" clustered="false" name="attributes_pk" physicalName="attributes_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB33" populated="false" UUID="e3924ba1-8486-4f33-90ef-e0b57f791c4c" name="character_sets" objectType="VIEW" physicalName="character_sets" >
      <remarks></remarks>
      <folder id="FOLTAB331" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX34" populated="true" UUID="e0278a96-2265-44dd-aa59-179cff159733" clustered="false" name="character_sets_pk" physicalName="character_sets_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB35" populated="false" UUID="037c38bc-8278-42be-b386-6f9adb21e9c6" name="check_constraint_routine_usage" objectType="VIEW" physicalName="check_constraint_routine_usage" >
      <remarks></remarks>
      <folder id="FOLTAB351" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX36" populated="true" UUID="371f2f2d-8313-4b77-b177-e87a86e0afb0" clustered="false" name="check_constraint_routine_usage_pk" physicalName="check_constraint_routine_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB37" populated="false" UUID="e1cd3747-c376-4c98-8613-b53b71be2f04" name="check_constraints" objectType="VIEW" physicalName="check_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB371" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX38" populated="true" UUID="7f2f06c1-e9a9-4d19-a5df-05c5cda41ba9" clustered="false" name="check_constraints_pk" physicalName="check_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB39" populated="false" UUID="83dc3515-e33e-410b-ac83-d51f48a1a798" name="collation_character_set_applicability" objectType="VIEW" physicalName="collation_character_set_applicability" >
      <remarks></remarks>
      <folder id="FOLTAB391" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX40" populated="true" UUID="6deb3083-8eb6-47b6-a799-99404bacf065" clustered="false" name="collation_character_set_applicability_pk" physicalName="collation_character_set_applicability_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB41" populated="false" UUID="6510fc15-8d38-48df-858c-5a000441059c" name="collations" objectType="VIEW" physicalName="collations" >
      <remarks></remarks>
      <folder id="FOLTAB411" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX42" populated="true" UUID="175e4a04-2a48-4c50-920c-e99b9f905194" clustered="false" name="collations_pk" physicalName="collations_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB43" populated="false" UUID="07a5dc87-9b88-482a-8434-fcc04c05b9ce" name="column_domain_usage" objectType="VIEW" physicalName="column_domain_usage" >
      <remarks></remarks>
      <folder id="FOLTAB431" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX44" populated="true" UUID="65e0b168-ec44-4a60-8f0c-b26a1cc1e438" clustered="false" name="column_domain_usage_pk" physicalName="column_domain_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB45" populated="false" UUID="f3aa9f9f-7a6a-4e77-8128-f1bbe32e13d3" name="column_options" objectType="VIEW" physicalName="column_options" >
      <remarks></remarks>
      <folder id="FOLTAB451" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX46" populated="true" UUID="777025b2-afab-4aba-be29-8f90042b0bf4" clustered="false" name="column_options_pk" physicalName="column_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB47" populated="false" UUID="8969d05b-ac45-4df0-a57c-d104b09cb563" name="column_privileges" objectType="VIEW" physicalName="column_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB471" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX48" populated="true" UUID="35dc9413-80fe-4311-ad3f-300a87654e35" clustered="false" name="column_privileges_pk" physicalName="column_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB49" populated="false" UUID="78073fcf-5e70-4c77-8778-e017a887705a" name="column_udt_usage" objectType="VIEW" physicalName="column_udt_usage" >
      <remarks></remarks>
      <folder id="FOLTAB491" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX50" populated="true" UUID="921fbc22-cd50-48ae-8ba6-c955f2ad6d6e" clustered="false" name="column_udt_usage_pk" physicalName="column_udt_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB51" populated="false" UUID="4b85c82f-94dd-4f55-a388-44d46166f589" name="columns" objectType="VIEW" physicalName="columns" >
      <remarks></remarks>
      <folder id="FOLTAB511" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX52" populated="true" UUID="d151c8c0-18a4-4960-bba4-b9a7f7bf2a7a" clustered="false" name="columns_pk" physicalName="columns_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB53" populated="false" UUID="2fe941b1-bfee-4967-89d1-08240368d1f6" name="constraint_column_usage" objectType="VIEW" physicalName="constraint_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB531" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX54" populated="true" UUID="06dd6e8f-7f14-4edd-b000-90cf8555a485" clustered="false" name="constraint_column_usage_pk" physicalName="constraint_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB55" populated="false" UUID="992b609f-42e2-41cd-beb1-963805ae88b8" name="constraint_table_usage" objectType="VIEW" physicalName="constraint_table_usage" >
      <remarks></remarks>
      <folder id="FOLTAB551" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX56" populated="true" UUID="9b15d63f-9e9b-4397-a9f8-5e37e927dcae" clustered="false" name="constraint_table_usage_pk" physicalName="constraint_table_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB57" populated="false" UUID="a7607f56-a888-4f0d-bebb-17f147899143" name="data_type_privileges" objectType="VIEW" physicalName="data_type_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB571" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX58" populated="true" UUID="b406bcd8-36d3-4b6d-8105-a6833584efd3" clustered="false" name="data_type_privileges_pk" physicalName="data_type_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB59" populated="false" UUID="acc55bba-3d0b-48b3-8250-773f20ec42f1" name="domain_constraints" objectType="VIEW" physicalName="domain_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB591" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX60" populated="true" UUID="7c14dbef-c54b-454f-ae5c-199b796d6991" clustered="false" name="domain_constraints_pk" physicalName="domain_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB61" populated="false" UUID="46e3f5e1-8c9d-469d-b666-ba0c17ea17f7" name="domain_udt_usage" objectType="VIEW" physicalName="domain_udt_usage" >
      <remarks></remarks>
      <folder id="FOLTAB611" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX62" populated="true" UUID="465950f8-1b12-470a-9018-f5c635621890" clustered="false" name="domain_udt_usage_pk" physicalName="domain_udt_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB63" populated="false" UUID="f0d26194-0eb0-4147-817e-c83027bed738" name="domains" objectType="VIEW" physicalName="domains" >
      <remarks></remarks>
      <folder id="FOLTAB631" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX64" populated="true" UUID="b2dc0da2-f5ab-4ef7-8c9d-8513f43483c4" clustered="false" name="domains_pk" physicalName="domains_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB65" populated="false" UUID="6e3726f9-26fe-4461-aa83-92f09189649b" name="element_types" objectType="VIEW" physicalName="element_types" >
      <remarks></remarks>
      <folder id="FOLTAB651" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX66" populated="true" UUID="ac587969-f2e2-4732-9ff7-70c19c4651f0" clustered="false" name="element_types_pk" physicalName="element_types_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB67" populated="false" UUID="73bff3d9-5670-4731-866d-6f7c99f0967f" name="enabled_roles" objectType="VIEW" physicalName="enabled_roles" >
      <remarks></remarks>
      <folder id="FOLTAB671" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX68" populated="true" UUID="0163fb19-7988-484d-89fb-b58c4a97753c" clustered="false" name="enabled_roles_pk" physicalName="enabled_roles_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB69" populated="false" UUID="3a92f22d-9012-41be-a574-b98a482c8275" name="foreign_data_wrapper_options" objectType="VIEW" physicalName="foreign_data_wrapper_options" >
      <remarks></remarks>
      <folder id="FOLTAB691" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX70" populated="true" UUID="cf6ded95-bc32-4d14-8de9-b8fa70bc7897" clustered="false" name="foreign_data_wrapper_options_pk" physicalName="foreign_data_wrapper_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB71" populated="false" UUID="54fd44d7-299a-43d3-b929-6742c5e89569" name="foreign_data_wrappers" objectType="VIEW" physicalName="foreign_data_wrappers" >
      <remarks></remarks>
      <folder id="FOLTAB711" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX72" populated="true" UUID="5fc6dbdf-70c3-495c-9ccd-fe77fd97c360" clustered="false" name="foreign_data_wrappers_pk" physicalName="foreign_data_wrappers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB73" populated="false" UUID="20dbe574-b5b5-40de-9948-a491f5a1334a" name="foreign_server_options" objectType="VIEW" physicalName="foreign_server_options" >
      <remarks></remarks>
      <folder id="FOLTAB731" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX74" populated="true" UUID="0b9b4f7e-5e77-4772-bcaa-5733a9264100" clustered="false" name="foreign_server_options_pk" physicalName="foreign_server_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB75" populated="false" UUID="f5dc7a80-a5a8-4f89-954b-505a5445c66e" name="foreign_servers" objectType="VIEW" physicalName="foreign_servers" >
      <remarks></remarks>
      <folder id="FOLTAB751" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX76" populated="true" UUID="55dccd5b-16b7-46bc-8d5c-2ef9d9232fb6" clustered="false" name="foreign_servers_pk" physicalName="foreign_servers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB77" populated="false" UUID="18deece6-2780-4827-b5f4-d36f18c62ad2" name="foreign_table_options" objectType="VIEW" physicalName="foreign_table_options" >
      <remarks></remarks>
      <folder id="FOLTAB771" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX78" populated="true" UUID="78d65463-8f71-4bbf-97e1-662201c78ccb" clustered="false" name="foreign_table_options_pk" physicalName="foreign_table_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB79" populated="false" UUID="3cba61ad-8abc-4ef6-8369-a8d5557ced53" name="foreign_tables" objectType="VIEW" physicalName="foreign_tables" >
      <remarks></remarks>
      <folder id="FOLTAB791" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX80" populated="true" UUID="ba5cc8e0-1e11-404f-8fb8-85b10bad21bf" clustered="false" name="foreign_tables_pk" physicalName="foreign_tables_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB81" populated="false" UUID="f846737f-2d2a-4ef4-8510-90e41bc627b0" name="information_schema_catalog_name" objectType="VIEW" physicalName="information_schema_catalog_name" >
      <remarks></remarks>
      <folder id="FOLTAB811" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX82" populated="true" UUID="4a545683-30e4-4029-94d6-16b363a9760d" clustered="false" name="information_schema_catalog_name_pk" physicalName="information_schema_catalog_name_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB83" populated="false" UUID="0686635e-c5c2-4d15-9423-e9058f346d8e" name="key_column_usage" objectType="VIEW" physicalName="key_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB831" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX84" populated="true" UUID="d5e4126d-fd35-4a74-a262-1cec2ac96bdc" clustered="false" name="key_column_usage_pk" physicalName="key_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB85" populated="false" UUID="94aa0fa9-e5b8-49d8-bd48-fc699f65ad2d" name="parameters" objectType="VIEW" physicalName="parameters" >
      <remarks></remarks>
      <folder id="FOLTAB851" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX86" populated="true" UUID="194a67ef-1881-4a54-b18f-4f3eef89ed2e" clustered="false" name="parameters_pk" physicalName="parameters_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB87" populated="false" UUID="63d3f816-ad77-419d-9796-5fee618b0f6d" name="referential_constraints" objectType="VIEW" physicalName="referential_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB871" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX88" populated="true" UUID="3e0ae071-de04-4112-9d05-6a659f278836" clustered="false" name="referential_constraints_pk" physicalName="referential_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB89" populated="false" UUID="be1984b4-a497-4c1a-949c-a0b8eb22f861" name="role_column_grants" objectType="VIEW" physicalName="role_column_grants" >
      <remarks></remarks>
      <folder id="FOLTAB891" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX90" populated="true" UUID="032dfff3-7e29-4fee-a453-4768bdbadfd4" clustered="false" name="role_column_grants_pk" physicalName="role_column_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB91" populated="false" UUID="2842531f-2584-460d-bc51-1556ce8c4799" name="role_routine_grants" objectType="VIEW" physicalName="role_routine_grants" >
      <remarks></remarks>
      <folder id="FOLTAB911" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX92" populated="true" UUID="6ef27144-3f43-4c3b-80fe-17e21b5c8fdf" clustered="false" name="role_routine_grants_pk" physicalName="role_routine_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB93" populated="false" UUID="4587c9f3-08b4-45e1-a5e7-5f04f22b2e59" name="role_table_grants" objectType="VIEW" physicalName="role_table_grants" >
      <remarks></remarks>
      <folder id="FOLTAB931" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX94" populated="true" UUID="b4c6261d-2f05-42fb-acd0-8e1bc9f9aace" clustered="false" name="role_table_grants_pk" physicalName="role_table_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB95" populated="false" UUID="b7cad57e-41b5-4672-a8a3-19cc648d7d94" name="role_udt_grants" objectType="VIEW" physicalName="role_udt_grants" >
      <remarks></remarks>
      <folder id="FOLTAB951" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX96" populated="true" UUID="4e7846cf-76ad-4cad-9eda-a407c2ad8d8a" clustered="false" name="role_udt_grants_pk" physicalName="role_udt_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB97" populated="false" UUID="d078648e-9a6b-4d2d-9a77-4437ea19d6ea" name="role_usage_grants" objectType="VIEW" physicalName="role_usage_grants" >
      <remarks></remarks>
      <folder id="FOLTAB971" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX98" populated="true" UUID="f9e55321-64a1-4997-8245-b230e84ea840" clustered="false" name="role_usage_grants_pk" physicalName="role_usage_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB99" populated="false" UUID="f522b41d-9d81-430b-9baf-c82ced0a3903" name="routine_privileges" objectType="VIEW" physicalName="routine_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB991" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX100" populated="true" UUID="8bfadfdd-1eb0-454e-bbe6-5c8606e82c23" clustered="false" name="routine_privileges_pk" physicalName="routine_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB101" populated="false" UUID="371872f9-ffea-4d3c-a4d8-cecb1b76e2e6" name="routines" objectType="VIEW" physicalName="routines" >
      <remarks></remarks>
      <folder id="FOLTAB1011" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX102" populated="true" UUID="ff3413b9-2c49-436f-ae86-4b868bb5bb55" clustered="false" name="routines_pk" physicalName="routines_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB103" populated="false" UUID="05f718a0-e305-4a00-8e15-a969090bb85e" name="schemata" objectType="VIEW" physicalName="schemata" >
      <remarks></remarks>
      <folder id="FOLTAB1031" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX104" populated="true" UUID="35a5a4f5-c3ad-4533-9ca4-20683b920484" clustered="false" name="schemata_pk" physicalName="schemata_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB105" populated="false" UUID="3230cad7-eb35-4fdc-8537-601e2bebaf60" name="sequences" objectType="VIEW" physicalName="sequences" >
      <remarks></remarks>
      <folder id="FOLTAB1051" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX106" populated="true" UUID="62a53904-a217-41d2-b23e-8357e0063d9e" clustered="false" name="sequences_pk" physicalName="sequences_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB107" populated="false" UUID="e5374421-fec5-495e-b1a1-017eb228cf31" name="table_constraints" objectType="VIEW" physicalName="table_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB1071" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX108" populated="true" UUID="b2f05643-cd1e-4746-aef1-d406a8659883" clustered="false" name="table_constraints_pk" physicalName="table_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB109" populated="false" UUID="5097cfbf-31e6-4fa8-92d7-d5e25894eda3" name="table_privileges" objectType="VIEW" physicalName="table_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1091" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX110" populated="true" UUID="1bbc728e-4b6e-433f-9479-17c34d31b7de" clustered="false" name="table_privileges_pk" physicalName="table_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB111" populated="false" UUID="9d6d24af-82c1-4124-9201-e047a47e080a" name="tables" objectType="VIEW" physicalName="tables" >
      <remarks></remarks>
      <folder id="FOLTAB1111" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX112" populated="true" UUID="4bc0f830-770f-41d1-9199-849953172858" clustered="false" name="tables_pk" physicalName="tables_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB113" populated="false" UUID="76ce898c-d509-4a8c-9c9a-0d1528a903b0" name="transforms" objectType="VIEW" physicalName="transforms" >
      <remarks></remarks>
      <folder id="FOLTAB1131" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX114" populated="true" UUID="08e28a89-487d-4426-a081-d5455a382509" clustered="false" name="transforms_pk" physicalName="transforms_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB115" populated="false" UUID="f06ed0b6-2f69-47a7-bbb1-b3c6d099b4af" name="triggered_update_columns" objectType="VIEW" physicalName="triggered_update_columns" >
      <remarks></remarks>
      <folder id="FOLTAB1151" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX116" populated="true" UUID="5cacdb1d-1814-4ba7-a2be-3747e2bf6d24" clustered="false" name="triggered_update_columns_pk" physicalName="triggered_update_columns_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB117" populated="false" UUID="b2cfa4bd-a4b4-4464-8d34-b9ddf94db136" name="triggers" objectType="VIEW" physicalName="triggers" >
      <remarks></remarks>
      <folder id="FOLTAB1171" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX118" populated="true" UUID="d79df559-87f6-45db-9355-f3768bb0f089" clustered="false" name="triggers_pk" physicalName="triggers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB119" populated="false" UUID="7b814936-7c6b-4033-9900-7f8982a1b248" name="udt_privileges" objectType="VIEW" physicalName="udt_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1191" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX120" populated="true" UUID="9941ce98-8bf0-4ba9-8804-7d9ffda827b1" clustered="false" name="udt_privileges_pk" physicalName="udt_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB121" populated="false" UUID="a83c8f33-f038-4f3a-aea7-80a13d36ee90" name="usage_privileges" objectType="VIEW" physicalName="usage_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1211" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX122" populated="true" UUID="197f7ae1-2cf9-431b-ad0a-9472cd50d078" clustered="false" name="usage_privileges_pk" physicalName="usage_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB123" populated="false" UUID="22643f42-30bc-42f1-ad8b-16ba33f4086f" name="user_defined_types" objectType="VIEW" physicalName="user_defined_types" >
      <remarks></remarks>
      <folder id="FOLTAB1231" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX124" populated="true" UUID="25c1f6d5-6b26-43aa-a5c7-77052f90d0a4" clustered="false" name="user_defined_types_pk" physicalName="user_defined_types_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB125" populated="false" UUID="b00147a7-7fbb-48ed-a49e-cf5c8957864b" name="user_mapping_options" objectType="VIEW" physicalName="user_mapping_options" >
      <remarks></remarks>
      <folder id="FOLTAB1251" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX126" populated="true" UUID="b5303dfd-c62b-4da4-88cd-40f57cb09bed" clustered="false" name="user_mapping_options_pk" physicalName="user_mapping_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB127" populated="false" UUID="eb107a2d-37d5-4a29-82b5-9c44c1f07d38" name="user_mappings" objectType="VIEW" physicalName="user_mappings" >
      <remarks></remarks>
      <folder id="FOLTAB1271" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX128" populated="true" UUID="13958a8d-8571-46a8-93fe-ed2ad5641dc4" clustered="false" name="user_mappings_pk" physicalName="user_mappings_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB129" populated="false" UUID="ef6943e1-08f2-49a8-8ff4-d67a30ed9b3d" name="view_column_usage" objectType="VIEW" physicalName="view_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1291" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX130" populated="true" UUID="eb19c7c1-2dc3-4ded-bdb6-d2818fe93de8" clustered="false" name="view_column_usage_pk" physicalName="view_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB131" populated="false" UUID="538ff0de-417f-47af-a41c-eeaa5d2004a9" name="view_routine_usage" objectType="VIEW" physicalName="view_routine_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1311" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX132" populated="true" UUID="5c9d1c76-4c51-48c9-a049-6756e2886f31" clustered="false" name="view_routine_usage_pk" physicalName="view_routine_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB133" populated="false" UUID="cb11160c-f18f-4ccc-9784-bca3f57cfc1d" name="view_table_usage" objectType="VIEW" physicalName="view_table_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1331" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX134" populated="true" UUID="3a2c718f-f3f5-4d1e-bd5d-0090fa3b793b" clustered="false" name="view_table_usage_pk" physicalName="view_table_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB135" populated="false" UUID="2cad7907-10f6-4c5d-9e58-7de8b70272c0" name="views" objectType="VIEW" physicalName="views" >
      <remarks></remarks>
      <folder id="FOLTAB1351" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX136" populated="true" UUID="21992cb9-5d6d-4e01-87c2-cfd5db347bca" clustered="false" name="views_pk" physicalName="views_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB138" populated="true" UUID="bfbc7a9a-247d-4599-9d3c-5963a3652e9c" name="atendente" objectType="TABLE" physicalName="atendente" >
   <remarks></remarks>
   <folder id="FOLTAB1381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL139" populated="true" UUID="4499c25e-3a8c-4afc-8552-69d183d561fa" autoIncrement="true" autoIncrementSequenceName="atendente_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="0ac1165e-2970-42ea-a636-8e48c16f6a33" autoIncrement="true" autoIncrementSequenceName="atendente_notaFiscal_seq" defaultValue="" name="notaFiscal" nullable="0" physicalName="notaFiscal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="920ab080-d9d4-44cd-95c9-df8bc6d35078" autoIncrement="true" autoIncrementSequenceName="atendente_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="24a1a2d3-8840-47cd-9041-23771910d38f" autoIncrement="true" autoIncrementSequenceName="atendente_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="603319fc-2622-466c-95c9-0c582e571174" autoIncrement="true" autoIncrementSequenceName="atendente_produtos_seq" defaultValue="" name="produtos" nullable="0" physicalName="produtos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="0b2f5835-0467-4cb7-aef7-fc02f807274d" autoIncrement="true" autoIncrementSequenceName="atendente_mes_seq" defaultValue="" name="mes" nullable="0" physicalName="mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX145" populated="true" UUID="534b5733-180b-4e82-b829-56c27c0f5b59" clustered="false" name="atendente_pk" physicalName="atendente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC146" populated="true" UUID="8537aaa8-5f5b-47a4-b5fe-f3343f9d0751" ascendingOrDescending="UNSPECIFIED" column-ref="COL139" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB147" populated="true" UUID="d0e3eaee-e83c-4153-a703-e727b324a06e" name="entregador" objectType="TABLE" physicalName="entregador" >
   <remarks></remarks>
   <folder id="FOLTAB1471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL148" populated="true" UUID="4ee2fb02-e1f4-4fed-840c-531b9521c487" autoIncrement="true" autoIncrementSequenceName="entregador_matriclua_seq" defaultValue="" name="matricula" nullable="0" physicalName="matriclua" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL149" populated="true" UUID="59f85521-15e5-40a5-bfe2-fabee9d537b8" autoIncrement="true" autoIncrementSequenceName="entregador_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="5d8648e2-de35-40f8-8457-12d06ab78267" autoIncrement="false" autoIncrementSequenceName="entregador_numNotaEntregue_seq" defaultValue="" name="numNotaEntregue" nullable="0" physicalName="numNotaEntregue" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL151" populated="true" UUID="77198260-d098-4c69-8624-a1aa9ad30786" autoIncrement="true" autoIncrementSequenceName="entregador_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX152" populated="true" UUID="1e44f42b-4c42-4781-ab5b-736070fd165d" clustered="false" name="entregador_pk" physicalName="entregador_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC153" populated="true" UUID="5356fdf3-1b11-4764-926a-4fbd164c0526" ascendingOrDescending="UNSPECIFIED" column-ref="COL148" name="matricula" physicalName="matriclua" />
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB138" x="163" y="63" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB147" x="638" y="72" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
